# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
ORACLE_ADDRESS="0x4168668812C94a3167FCd41D12014c5498D74d7e"

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL="96e91948886025a6374e61ea1d33b890fad9dfc288ae0d152248263dd09d220f"

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST="0x..."
